{
  "parser": "babel-eslint",
  "extends": "plugin:wdio/recommended",
  "env": {
    "es6": true,
    "node": true,
    "mocha": true
  },
  "plugins": ["wdio"],
  "rules": {
    "lines-between-class-members": "off",
    "global-require": "off",
    "no-param-reassign": "off",
    "generator-star-spacing": [
      0
    ],
    "complexity": [
      1,
      8
    ],
    "indent": [
      2,
      4
    ],
    "no-console": [
      0
    ],
    "no-underscore-dangle": [
      0
    ],
    "max-len": [
      2,
      120,
      {
        "ignoreRegExpLiterals": true
      }
    ],
    "spaced-comment": [
      0
    ],
    "require-jsdoc": "off",
    "valid-jsdoc": "off",
    "function-paren-newline": "warn",
    "func-names": "off",
    "no-unused-expressions": "off",
    "class-methods-use-this": "off",
    "prefer-arrow-callback": "off"
  },
  "globals": {
    "after": false,
    "before": false,
    "beforeEach": false,
    "browser": true,
    "describe": false,
    "fetch": false,
    "it": false,
    "expect": false,
    "beforeAll": false
  },
  "settings": {}
}
