stages:
  - install
  - lint
  - selenium
  - cleanup

variables:
  IMAGE_NAME: selenium-tests

cache:
  paths:
    - node_modules

install:
  tags:
    - madhive-qa-test
  stage: install
  script:
    - docker build . -t $IMAGE_NAME:$CI_PIPELINE_ID

lint:
  tags:
    - madhive-qa-test
  stage: lint
  script:
    - docker run $IMAGE_NAME:$CI_PIPELINE_ID npm run lint

selenium:
  stage: selenium
  allow_failure: true
  script:
    - docker network create selenium_n || true
    - docker run -d -p 4444 --network selenium_n --name chrome-${CI_PIPELINE_ID} -v $(pwd)/data:/app/data --shm-size=2g selenium/standalone-chrome:3.141.59-xenon || true
    - sleep 3
    - docker run --network selenium_n --name selenium-${CI_PIPELINE_ID} -e REMOTE_HOST=chrome-${CI_PIPELINE_ID} $IMAGE_NAME:$CI_PIPELINE_ID npm run test:ci
  tags:
    - madhive-qa-test
  only:
    - master

cleanup:
  stage: cleanup
  script:
    - docker rm -f chrome-${CI_PIPELINE_ID} || true
    - docker container rm $(docker container ls -q -f 'status=exited' -f 'exited=0')
    - docker image rm -f $IMAGE_NAME:$CI_PIPELINE_ID
  tags:
    - madhive-qa-test
